name = Google AdWords Conversion
description = Adds Google AdWords Conversion Tracking javascript code to specific nodes.
core = 7.x
package = Statistics
configure = admin/config/system/google_adwords

; Information added by Drupal.org packaging script on 2014-09-28
version = "7.x-2.0-beta5+0-dev"
core = "7.x"
project = "google_adwords"
datestamp = "1411899281"

